@tailwind base
@tailwind components
@tailwind utilities

// base 
@layer base 
    *
        box-sizing: border-box
        margin: 0
        padding: 0
    
    body
        font-synthesis: none
        text-rendering: optimizeLegibility
        scroll-behavior: smooth
        @apply font-manrope 

    a 
        transition: 0.3s ease-in-out
        text-decoration: none
        color: inherit
        font-size: inherit

    input,
    textarea,
    button,
    select,
    a 
        -webkit-tap-highlight-color: transparent

    // headings and paragraph
    .heading1, .heading2, .heading3, .heading4, .heading5, .heading6, a
        @apply font-bold

    .heading1
        font-size: 36px
        line-height: 40px
        letter-spacing: 1.29px
        @screen md
            font-size: 56px
            line-height: 58px
            letter-spacing: 2px

    .heading2
        font-size: 15px
        letter-spacing: 1.07px

    .heading3
        font-size: 28px
        letter-spacing: 1px
        @screen md
            font-size: 40px
            line-height: 44px
            letter-spacing: 1.43px

    .heading4
        font-size: 28px
        letter-spacing: 2px

    .heading5
        font-size: 24px
        line-height: 36px
        letter-spacing: 0.86px
        @screen md
            font-size: 32px
            letter-spacing: 1.14px

    .menu
        font-size: 13px
        line-height: 25px
        letter-spacing: 2px

    .paragraph
        font-size: 15px
        line-height: 25px
        font-weight: 500

    .tag
        font-size: 14px
        letter-spacing: 10px

// components
@layer components
    .cta
        @apply text-[13px] tracking-[1px] transition-all duration-150 outline-none py-[15px] px-[30px] uppercase font-bold

    .cta-orange
        @apply bg-orange border-none hover:bg-lightOrange

    .cta-black
        @apply bg-black border-none hover:bg-[#4c4c4c]

    .cta-transparent
        @apply bg-transparent border-[1px] border-black  text-black hover:bg-black hover:text-white

    .menu 
        @apply hover:text-orange active:text-orange

    .socials svg:hover path
        fill: #D87D4A

    // form components
    input
        @apply border-[1px] border-[#cfcfcf] caret-orange rounded-[8px] py-[18px] px-6 mt-[9px] relative
        outline: none
        width: 100%
        -webkit-border-radius: 8px
        cursor: pointer

    input, textarea, textarea::placeholder, input::placeholder
        @apply text-[14px] tracking-[-0.25px] font-bold

    input, textarea
        @apply text-black

    input[type="radio"]
        @apply w-5 h-5 mr-4 accent-orange mt-0 border-[1px] border-[#cfcfcf] p-[5px] rounded-full bg-white checked:bg-orange checked:border-[#cfcfcf]
        -webkit-appearance: none
        appearance: none
        background-clip: content-box

    input[type="number"]::-webkit-inner-spin-button 
        display: none
    input:focus, textarea:focus, input:hover, textarea:hover
        @apply border-orange

    input::placeholder, textarea::placeholder
        @apply text-black/40

    input[type=date]
        @apply bg-white py-[18px] px-6 text-black

    input[type=date]:invalid::-webkit-datetime-edit
        @apply text-black/40 uppercase appearance-none

    input[type=date]::-webkit-calendar-picker-indicator
        display: none

    label, .errorMsg
        @apply text-[12px] tracking-[-0.21px] 

    label 
        @apply font-bold 

    .errorMsg 
        @apply font-medium text-[#CD2C2C] absolute top-[5px]  right-0
    
    .form-control
        position: relative

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active 
        transition: background-color 5000000s ease-in-out 0s
        -webkit-text-fill-color: #000
        background-clip: content-box !important

// utitlities
@layer utilities
    .fadein 
        animation: slide 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    @keyframes slide 
        0% 
            -webkit-transform: translateY(100px)
            transform: translateY(100px)
        100% 
            -webkit-transform: translateY(0)
            transform: translateY(0)

    .fadeout 
        animation: fadeout 0.3s ease-in-out
    @keyframes fadeout 
        0% 
            opacity: 0
        100% 
            opacity: 100

    .gallery-grid
        display: grid
        grid-template-areas: 'firstImg thirdImg' 'secondImg thirdImg'
    
    .firstImg
        grid-area: firstImg

    .secondImg
        grid-area: secondImg

    .thirdImg
        grid-area: thirdImg
        
    // backgrounds 
    .home-hero-bg
        background: url('/public/images/home/mobile/image-header.jpg') no-repeat center center
        background-size: cover
        @screen md
            background: url('/public/images/home/tablet/image-header.jpg') no-repeat center center
            background-size: cover
        @screen lg
            background: url('/public/images/home/tablet/image-header.jpg') no-repeat center center
            background-size: cover
        @screen xl
            background: url('/public/images/home/desktop/image-hero.jpg') no-repeat center center
            background-size: cover

    .zx9-bg
        background: #D87D4A url('/public/images/home/desktop/pattern-circles.svg') no-repeat center top -110px
        background-size: cover
        @screen md
            background: #D87D4A url('/public/images/home/desktop/pattern-circles.svg') no-repeat center top -180px
            background-size: cover
        @screen xl
            background: #D87D4A url('/public/images/home/desktop/pattern-circles.svg') no-repeat left -300px bottom -500px
            background-size: cover

    .zx7-bg
        background: #D87D4A url('/public/images/home/mobile/image-speaker-zx7.jpg') no-repeat bottom right
        background-size: cover
        @screen md
            background: #D87D4A url('/public/images/home/tablet/image-speaker-zx7.jpg') no-repeat bottom right
            background-size: cover
        